@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    border: none;
}

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: #d3ad7f;
    border-radius: 5rem;
}

.background {
    background-image: url(../img/home-img.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

body {
    background-color: #000;
}

header {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding-top: 1.5rem;
    align-items: center;
}

.logo img {
    width: 75px;
    height: auto;
    margin-left: 5rem;
}

ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

.c-icon {
    margin-right: 5rem;
}

.icone {
    margin-right: 2rem;
}

.icone ion-icon {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

.icone-2 ion-icon {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}


ul li a:hover {
    text-transform: capitalize;
    color: rgb(101, 110, 3);
    border-bottom: solid 1px;
}

hr {
    border-bottom: solid 0.1px;
    color: rgb(54, 46, 46);
    margin-top: 15px;
}

.c-title {
    margin-left: 5rem;
    margin-top: 10rem;
}

.c-title h1 {
    color: #fff;
    font-size: 4.8rem;
}

.c-title p {
    color: rgb(231, 208, 208);
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 100;
}

.c-title button {
    margin-top: 2rem;
    background-color: #d3ad7f;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
}

.c-title button:hover {
    letter-spacing: 2px;
    transition: 0.3s all;
}

.section-1 h1 {
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 3rem;
}

.section-1 span {
    color: #d3ad7f;
}

.section-1 {
    padding: 5rem;
}

.sobre-nos {
    display: flex;
    align-items: center;
    background-color: #13131a;
    max-width: 100%;
    width: 100%;
    margin-top: 2rem;
}

.sobre-nos img {
    max-width: 100%;
    width: 80rem;
    height: auto;
}

.sobre-nos-title {
    margin-left: 1.3rem;
}

.sobre-nos-title h2 {
    color: #fff;
    font-size: 2rem;
}

.sobre-nos-title p {
    line-height: 2rem;
    padding-top: 1rem;
    font-size: 1rem;
    color: #fff;
    width: 45rem;
}

.sobre-nos-title button {
    margin-top: 2rem;
    background-color: #d3ad7f;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
}

.sobre-nos-title button:hover {
    letter-spacing: 2px;
    transition: 0.3s;
}

.section-2 h1 {
    text-align: center;
    align-items: center;
    color: #fff;
    font-size: 3rem;
}

.section-2 span {
    color: #d3ad7f;
}

.container-card-1 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.card-img {
    border: solid 1px rgba(255, 255, 255, .3);
    padding: 5rem;
    align-items: center;
    text-align: center;
    max-width: 100%;
    width: 25rem;
    height: 23rem;
}

.card-img img {
    width: 120px;
    height: auto;
}

.card-img h3 {
    font-size: 1.5rem;
    color: #fff;
}

.card-img p {
    color: #ccc;
    font-size: 1.8rem;
    margin-top: 1rem;
}

.card-img button {
    margin-top: 1rem;
    background-color: #d3ad7f;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
}

.card-img span {
    color: #fff;
    font-weight: lighter;
    text-decoration: line-through;
    font-size: 1rem;
}

.card-img:hover {
    transform: scale(1.1);
    transition: 0.5s all;
    background-color: #0d0d0f;
}

#container-card-2 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.section-3 h1 {
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 3rem;
    margin-top: 3rem;
}

.section-3 span {
    color: #d3ad7f;
}

.c-card {
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.cards {
    border: solid 1px rgba(255, 255, 255, .3);
    padding: 5rem;
    max-width: 100%;
    align-items: center;
    text-align: center;
    width: 30rem;
    height: 30rem;
    margin-top: 3rem;
}

.icones a {
    color: #fff;
    font-size: 2rem;
    border: solid 1px #ccc;
    padding: 0.8rem;
}

.icones a:hover {
    background-color: #d3ad7f;
}

.c-card img {
    margin-top: 2rem;
}

.title-produtos h3 {
    color: #fff;
    margin-top: 1rem;
}

.price {
    color: #fff;
}

.price span {
    text-decoration: line-through;
}

.star a {
    color: #d3ad7f;
    font-size: 1.5rem;
}

.section-4 h1 {
    text-align: center;
    align-items: center;
    color: #fff;
    font-size: 3rem;
    margin-top: 3rem;
}

.section-4 span {
    color: #d3ad7f;
}

.container-clientes {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
}

.paragrafo {
    border: solid 1px rgba(255, 255, 255, .3);
    padding: 3rem;
    width: 28rem;
}

.paragrafo img {
    width: 85px;
    height: auto;
    margin-top: 2rem;
}

.paragrafo p {
    color: #ccc;
    line-height: 2rem;
    margin-top: 1rem;
}

.paragrafo h4 {
    color: #fff;
    margin-top: 1.5rem;
    font-size: 2rem;
}

.section-5 {
    padding: 0 10rem 0 10rem;
}

.section-5 h1 {
    text-align: center;
    align-items: center;
    color: #fff;
    font-size: 3rem;
    margin-top: 3rem;
}

.container-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

form {
    background-color: #13131a;
    padding: 2rem;
    width: 50rem;
    height: auto;
}

form h3 {
    text-align: center;
    color: #fff;
    font-size: 2rem;
}

.section-5 .container-form .map {
    width: 100%;
    flex: 1.45rem;
    object-fit: cover;
}

input {
    color: #fff;
}

.input-form {
    display: flex;
    align-items: center;
    padding: 0 0 0 1rem;
    margin-top: 1rem;
    background: black;
}

.input-form input {
    width: 100%;
    padding: 1.5rem;
    background: black;
}

.input-form span {
    font-size: 1.5rem;
    color: #fff;
}

form button {
    margin-top: 2rem;
    background-color: #d3ad7f;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
    text-align: center;
    align-items: center;
    color: #fff;
}

form button:hover {
    letter-spacing: 2px;
    transition: 0.3s all;
}

